<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>book.js</title>
	<link rel="stylesheet" type="text/css" href="../sourse/book.css" media="all">
	<style type="text/css" media="screen">
		*{
			margin:0;
			padding:0;
		}
		body{
			background: #eee;
			font-family: arial, sans-serif;
			-webkit-user-select:none;
			-moz-user-select:none;
			-o-user-select:none;
			user-select:none;
		}
		img{
			width:576px;
			height:360px;
		}		
		.book{
			box-shadow: 1px 1px 3px #000;
			margin:30px;
		}
		.btns{
			width:576px;
			margin:30px;
			text-align:center;
		}
		.btns b{
			padding:5px 10px;
			background:-webkit-linear-gradient(top,#eee,#ddd);
			background:-moz-linear-gradient(top,#eee,#ddd);
			background:-o-linear-gradient(top,#eee,#ddd);
			background:-ms-linear-gradient(top,#eee,#ddd);
			background:linear-gradient(top,#eee,#ddd);
			border-radius: 2px;
			box-shadow: 0 0 2px #000;
			cursor:pointer;
			color:#666;
			margin:0 40px;
		}
		.btns b:hover{
			box-shadow: 0 0 2px #000;color:#444;
		}
		.btns b:active{
			background:-webkit-linear-gradient(bottom,#eee,#ddd);
			background:-moz-linear-gradient(bottom,#eee,#ddd);
			background:-o-linear-gradient(bottom,#eee,#ddd);
			background:-ms-linear-gradient(bottom,#eee,#ddd);
			background:linear-gradient(bottom,#eee,#ddd);
			box-shadow: 0 0 2px #000 inset;
		}
	</style>
</head>
<body>
	<div class="book" id="book">
		<div class="book-page">
			<img src="image/0.jpg" alt="">
		</div>
		<div class="book-page">
			<img src="image/1.jpg" alt="">
		</div>
		<div class="book-page">
			<img src="image/2.jpg" alt="">
		</div>
		<div class="book-page">
			<img src="image/3.jpg" alt="">
		</div>
		<div class="book-page">
			<img src="image/4.jpg" alt="">
		</div>
		<div class="book-page">
			<img src="image/5.jpg" alt="">
		</div>
		<div class="book-page">
			<img src="image/6.jpg" alt="">
		</div>
		<div class="book-page">
			<img src="image/7.jpg" alt="">
		</div>
	</div>
	<script type="text/javascript" src="../sourse/book.js"></script>
	<script type="text/javascript">
		var aBook = book('book',{
			 width:576
			,height: 360
			,bookmark: 2
		})
		// 初始化
		//第一个参数为id字符串或者node结构
		//第二个值是参数。
		//  width ,height初始化大小 也可以不写自己用样式在定也可以
		//  bookmark 初始化定位在第几页
		//  
		// 方法
		// aBook.prev()    上一页
		// aBook.next()    下一页
		// aBook.turnTo(n) 翻到第n页
 	</script>
	<div class="btns">
		<b onclick="aBook.prev()">prev | 上一页</b>
		<b onclick="aBook.next()">next | 下一页</b>
	</div>
</body>
</html>